﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>VZ Bootstrap Framework | Verizon</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">
    <!-- Bootstrap core CSS -->
    <link href="styles/bootstrap.min.css" rel="stylesheet">
    <link href="styles/vzbootstrap.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="scripts/html5shiv.min.js"></script>
      <script src="scripts/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <!-- Global Navigation -->
    <header class="vz-global-header">
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"></a>
                </div>
            </div>
        </nav>
    </header>
    <!-- /.Global Navigation -->
    <!-- Global Content Section -->
    <div class="container whitepage">
        <!-- Primary Navigation section -->
        <div id="primary-nav">
            <div class="row">
                <div class="col-sm-6 col-xs-2">
                    <div class="page-header hidden-xs">
                        <h1>STS Mobile / Verizon</h1>
                        <ol class="breadcrumb hidden-xs">
                            <li><a href="/Default.aspx">Login</a></li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.Primary Navigation section -->
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <div class="well well-sm">
                    <h3 class="errorpage-icon"><span class="glyphicon glyphicon-exclamation-sign "></span> We are sorry... </h3>
                    <p>The page you were trying to reach may have been moved or deleted.</p>
                    <p>Please go to <a href="/Default.aspx">Login</a> and try again.</p><br>
                    <div class="row">
                        <div class="form-group col-md-10 col-sm-10 col-xs-12">
                            <label for="error-describe">You can describe what you were doing so we can quickly fix the problem.</label>
                            <textarea class="form-control" id="error-describe"></textarea>
                        </div>
                    </div>
                    <br>
                    <button class="btn btn-default">Submit</button>
                </div>
            </div>
        </div>
    </div>
    <!-- /.Global Content Section -->
    <!-- Global Footer -->
    <footer class="container disclaimer padding-left-right-zero">
        <div class="row">
            <div class="col-md-8 col-xs-8">
                <p>Proprietary and Confidential. Not for disclosure outside of Verizon.</p>
            </div>
            <div class="col-md-4 col-xs-4">
                <p class="pull-right pull-mobile-none">
                    Copyright &copy;
                    <script>document.write(new Date().getFullYear());</script>
                </p>
            </div>
        </div>
    </footer>
    <!-- /.Global Footer -->
    <script src="scripts/jquery.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
    <script src="scripts/vzbootstrap.min.js"></script>
</body>
</html>
