﻿.dyn_table {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid grey;
}

    .dyn_table tr {
        width: 100%;
        border-spacing: 0px;
    }

    .dyn_table th {
        border: 1px solid grey;
        background-color: lightsteelblue;
        color: black;
        font-weight: bold;
    }

.thright {
    text-align: right;
    padding-right: 10px;
}

.dyn_table td {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 2px;
    padding-bottom: 2px;
    border: 1px solid grey;
    background-color: mintcream;
    color: black;
}

.dyn_section_yellow span {
    /*color: #FFE87C;*/
    background-color:#FFE87C !important;
    font-weight: bold;
    /*text-shadow: -1px -1px 0 grey, 1px -1px 0 grey,-1px 1px 0 grey,1px 1px 0 grey;*/
    /*text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;*/
}

.dyn_field_yellow {
    background-color: #FFE87C !important;
}

    .dyn_field_yellow td {
        background-color: #FFE87C;
    }

span.rpExpandHandle {
    display: none !important;
}

.translucent {
    opacity: 0.4;
    filter: alpha(opacity = 40); /* For IE */
    background-image: url('');
}
