﻿body {
}

.btn-group-xs > .btn, .btn-xxs {
    padding: 1px 5px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
}

.btn-group-xxs > .navbar-btn.btn, .navbar-btn.btn-xxs {
    margin-top: 14px;
    margin-bottom: 14px;
}

.btn-group-xxs > .btn .badge, .btn-xxs .badge {
    top: 0;
    padding: 1px 5px;
}

.btn.btn-xxs {
    font-size: 12px;
    padding: 0 10px;
    line-height: 20px;
    min-height: 20px;
}

.modal {
    width: 1050px;
}

.dyn_table {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid grey;
}

    .dyn_table tr {
        width: 100%;
        border-spacing: 0px;
    }

    .dyn_table th {
        border: 1px solid grey;
        background-color: lightsteelblue;
        color: black;
        font-weight: bold;
    }

.thright {
    text-align: right;
    padding-right: 10px;
}

.dyn_table td {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 2px;
    padding-bottom: 2px;
    border: 1px solid grey;
    background-color: mintcream;
    color: black;
}

.dyn_section_yellow span {
    /*color: #FFE87C;*/
    background-color: #FFE87C !important;
    font-weight: bold;
    /*text-shadow: -1px -1px 0 grey, 1px -1px 0 grey,-1px 1px 0 grey,1px 1px 0 grey;*/
    /*text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;*/
}

.dyn_field_yellow {
    background-color: #FFE87C !important;
}

    .dyn_field_yellow td {
        background-color: #FFE87C;
    }

span.rpExpandHandle {
    display: none !important;
}

.translucent {
    opacity: 0.4;
    filter: alpha(opacity = 40); /* For IE */
    background-image: url('');
}

.bootstrap-table .fixed-table-pagination .pagination {
    display: block;
}

.loader {
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.3); /* You can make this slightly transparent black rgba(0,0,0,.3); or transparent */
    top: 0;
    left: 0;
    display: none;
    z-index: 100000;
}
